Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{E96436A1-6193-94C4-19D4-A8752A7A8FBB}") = "GGJ", "Assembly-CSharp-firstpass.csproj", "{EA241BA8-0F8E-9991-4019-56462EA50401}"
EndProject
Project("{E96436A1-6193-94C4-19D4-A8752A7A8FBB}") = "GGJ", "Assembly-CSharp.csproj", "{057079C0-A49F-1AF7-578C-B15EB585F1AB}"
EndProject
Project("{E96436A1-6193-94C4-19D4-A8752A7A8FBB}") = "GGJ", "Assembly-CSharp-Editor.csproj", "{365655C9-5179-C1C5-0D3E-971701E1936C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EA241BA8-0F8E-9991-4019-56462EA50401}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EA241BA8-0F8E-9991-4019-56462EA50401}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EA241BA8-0F8E-9991-4019-56462EA50401}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EA241BA8-0F8E-9991-4019-56462EA50401}.Release|Any CPU.Build.0 = Release|Any CPU
		{057079C0-A49F-1AF7-578C-B15EB585F1AB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{057079C0-A49F-1AF7-578C-B15EB585F1AB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{057079C0-A49F-1AF7-578C-B15EB585F1AB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{057079C0-A49F-1AF7-578C-B15EB585F1AB}.Release|Any CPU.Build.0 = Release|Any CPU
		{365655C9-5179-C1C5-0D3E-971701E1936C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{365655C9-5179-C1C5-0D3E-971701E1936C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{365655C9-5179-C1C5-0D3E-971701E1936C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{365655C9-5179-C1C5-0D3E-971701E1936C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
